export const passwordValidator = [
    { required: true, message: 'Введите пароль' },
    { min: 6, message: 'Минимум 6 символов' },
    {
        pattern: /^[A-Za-z0-9!@#$%^&*()_+\-=\[\]{};:'",.<>/?\\|`~]+$/,
        message: 'Пароль может содержать только латинские буквы, цифры и спецсимволы'
    },
    {
        pattern: /[A-Z]/,
        message: 'Пароль должен содержать хотя бы одну заглавную букву (A–Z)'
    },
    {
        pattern: /[0-9]/,
        message: 'Пароль должен содержать хотя бы одну цифру (0–9)'
    },
    {
        pattern: /[!@#$%^&*()_+\-=\[\]{};:'",.<>/?\\|`~]/,
        message: 'Пароль должен содержать хотя бы один спецсимвол из: !@#$%^&*()_+-=[]{};:\'",.<>/?\\|`~'
    },
];